# netbike.xml

./: .gitignore
NetBike.Xml/: NetBike.Xml.csproj  NetBike.Xml.xml  ObjectExtensions.cs  TypeExtensions.cs  Types.cs  XmlExtensions.cs  XmlNameRef.cs  XmlSerializationContext.cs  XmlSerializer.cs  XmlSerializerSettings.cs  XmlTypeContext.cs
NetBike.Xml.Formatting/: NetBike.Xml.Formatting.csproj  NetBikeXmlMediaTypeFormatter.cs
NetBike.Xml.Tests/: NetBike.Xml.Tests.csproj  XmlSerializerTests.cs  packages.config
NetBike.Xml.Tests/Contract/: NamingConventionsTests.cs  XmlContractAssert.cs  XmlContractResolverExtensions.cs  XmlContractResolverTests.cs  XmlContractTests.cs  XmlCustomContractResolverTests.cs
NetBike.Xml.Tests/Converters/: XmlConverterExtensions.cs  XmlEnumConverterTests.cs
NetBike.Xml.Tests/Converters/Basics/: XmlBasicConverterBaseTests.cs  XmlDoubleConverterTests.cs  XmlInt32ConverterTests.cs  XmlStringConverterTests.cs  XmlTimeSpanConverterTests.cs
NetBike.Xml.Tests/Converters/Collections/: XmlCollectionConverterBaseTests.cs  XmlDictionaryConverterTests.cs
NetBike.Xml.Tests/Converters/Objects/: XmlObjectConverterTests.cs
NetBike.Xml.Tests/Converters/Specialized/: XmlKeyValuePairConverterTestsBase.cs  XmlNullableConverterTests.cs  XmlOptionalConverterTests.cs  XmlSerializableConverterTests.cs
NetBike.Xml.Tests/Properties/: AssemblyInfo.cs
NetBike.Xml.Tests/Samples/: Foo.cs  FooContainer.cs  FooContainerOptionals.cs  FooReference.cs  FooReferenceOptionals.cs  IFoo.cs
NetBike.Xml/Contracts/: XmlContract.cs  XmlContractResolver.cs  XmlCustomContractResolver.cs  XmlEmptyCollectionHandling.cs  XmlEnumContract.cs  XmlEnumItem.cs  XmlMember.cs  XmlName.cs  XmlNamespace.cs  XmlNoneValueHandling.cs  XmlObjectContract.cs  XmlProperty.cs  XmlPropertyAttributes.cs  XmlReferenceExpansion.cs  XmlReferenceHandling.cs
NetBike.Xml/Contracts/Builders/: XmlContractBuilder.cs  XmlEnumContractBuilder.cs  XmlEnumItemCollection.cs  XmlItemBuilder.cs  XmlKnownTypeBuilder.cs  XmlKnownTypeBuilderCollection.cs  XmlMemberBuilder.cs  XmlObjectContractBuilder.cs  XmlPropertyBuilder.cs  XmlPropertyBuilderCollection.cs
NetBike.Xml/Converters/: IXmlConverterFactory.cs  XmlBasicConverter.cs  XmlConverterCollection.cs  XmlConverterFactory.cs  XmlEnumConverter.cs
NetBike.Xml/Converters/Basics/: XmlCustomDateTimeConverter.cs  XmlDateTimeConverter.cs  XmlGuidConverter.cs
NetBike.Xml/Converters/Collections/: XmlArrayConverter.cs  XmlCollectionConverter.cs  XmlDictionaryConverter.cs  XmlItemInfo.cs  XmlListConverter.cs
NetBike.Xml/Converters/Objects/: XmlObjectConverter.cs  XmlPropertyInfo.cs
NetBike.Xml/Converters/Specialized/: XmlKeyValuePairConverter.cs  XmlNullableConverter.cs  XmlOptionalConverter.cs  XmlSerializableConverter.cs
NetBike.Xml/Properties/: AssemblyInfo.cs
NetBike.Xml/TypeResolvers/: XmlTypeResolver.cs
NetBike.Xml/Utilities/: ObjectIdGenerator.cs
