<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>NetBike.Xml</Product>
    <Company>NetBike.Xml</Company>
    <Description>Fast, flexible and high customizable XML serializer for converting between .NET objects and XML.</Description>
    <AssemblyTitle>NetBike.Xml</AssemblyTitle>
    <Authors>a7b0</Authors>
    <ClassicFrameworkVersion>net45</ClassicFrameworkVersion>
    <TargetFrameworks>netstandard2.0;$(ClassicFrameworkVersion)</TargetFrameworks>
    <AssemblyName>NetBike.Xml</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PackageId>NetBike.Xml</PackageId>
    <PackageTags>xmlserializer;xmlserialization;serialization;NetBike.Xml;xml</PackageTags>
    <PackageProjectUrl>https://github.com/netbike/netbike.xml</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/netbike/netbike.xml.git</RepositoryUrl>
    <VersionPrefix>0.0.0.0</VersionPrefix>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <None Include="..\$(PackageLicenseFile)" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(ClassicFrameworkVersion)' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>